{
    "name": "ebizmarts/sagepaysuite",
    "version": "1.2.16",
    "description": "Official Sage Pay integration for Magento 2.",
    "require": {
        "php": "7.0.2|7.0.4|~7.0.6|~7.1.0",
        "magento/module-sales": "101.0.*",
        "magento/module-store": "100.2.*",
        "magento/module-quote": "101.0.*",
        "magento/module-checkout": "100.2.*",
        "magento/module-backend": "100.2.*",
        "magento/module-payment": "100.2.*",
        "magento/module-catalog": "102.0.*",
        "magento/framework": "101.0.*",
        "phpseclib/phpseclib": "2.0.*"
    },
    "type": "magento2-module",
    "autoload": {
        "psr-4": {"Ebizmarts\\SagePaySuite\\":""},
        "files": ["registration.php"]
    },
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
    "support": {
        "email": "sagepay@ebizmarts-desk.zendesk.com",
        "wiki": "http://wiki.ebizmarts.com",
        "forum": "http://ebizmarts.com/forums/view/2"
    },
    "authors": [
        {
            "name": "Ebizmarts Corp",
            "email": "info@ebizmarts.com",
            "homepage": "http://ebizmarts.com"
        }
    ]
}